@import 'typhography.css';

body {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}


.ram {
    justify-content: center;
    align-items: center;
    display: flex;
    border-style: solid;
    border-color: #A57513;
    border-width: 1.5rem;
}

.grid-ram {
    border: 1.5rem solid #A57513;
    width: 30rem;
    height: 30rem;
    margin: 0 auto;
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(8, 12.5%);
    grid-auto-flow: row;
    margin-bottom: 5rem;
}

.br√§de {
    display: flex;
    height: 30rem;
    width: 30rem;
    flex-direction: column;
    font-size: 30px;
    
}

.ruta-even {
    width: 12.5%;
    height: 100%;
    border: solid;
    border-width: 2px;
    border-color: #BE9542;
    justify-content: center;
    align-items: center;
    display: flex;
}

.ruta-odd {
    width: 12.5%;
    height: 100%;
    border: solid;
    border-width: 2px;
    border-color: #BE9542;
    justify-content: center;
    align-items: center;
    display: flex;
}

.row-1 {
    height: 12.5%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row-2 {
    height: 12.5%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row-3 {
    height: 12.5%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row-4 {
    height: 12.5%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row-5 {
    height: 12.5%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row-6 {
    height: 12.5%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row-7 {
    height: 12.5%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row-8 {
    height: 12.5%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

